@use "../../helpers" as *;
@use "../../variables" as *;

.contactsModal {
  position: fixed;
  z-index: 11;

  display: flex;
  flex-direction: column;
  padding: fluid(0, 60);
  width: 100%;
  max-width: 1920px;
  height: 100%;

  font-family: "Euclid Circular A";
  font-weight: 500;
  font-size: getFontSize("subtitle");

  color: getColor("white");
  background-color: getColor("white-0.2");
  backdrop-filter: blur(200px);

  > div:nth-child(1),
  > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    height: 466px;
  }

  > div:nth-child(1) {
    > div:nth-child(1) {
      width: 52.28%;
      display: flex;
      padding: fluid(17, 83);
      padding-bottom: fluid(0, 74);
      gap: fluid(-10, 140);
      border-top-left-radius: 50px;
      background-color: getColor("lavender");
      > div:nth-child(2) {
        width: 100%;
      }
    }
  }

  .address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    font-family: "Euclid Circular A";
    font-weight: 500;
    font-size: getFontSize("text");

    span:nth-child(1) {
      margin-bottom: 51px;
      font-size: getFontSize("subtitle");
      text-transform: uppercase;
      color: getColor("white-0.6");
    }

    address {
      font-style: normal;
    }

    h1 {
      display: inline-flex;
      align-items: center;
      font-family: "Euclid Circular A";
      font-weight: 500;
      font-size: fluid(10, 60);
      text-transform: uppercase;
      margin-bottom: 33px;
      height: 43px;
    }

    span:nth-child(4) {
      display: inline-flex;
      align-items: center;
      gap: 15px;
      margin-top: auto;
      line-height: 100%;
    }
  }

  .phone {
    display: flex;
    flex-direction: column;

    > span:nth-child(1) {
      font-size: getFontSize("subtitle");
      text-transform: uppercase;
      color: getColor("white-0.6");
      margin-bottom: 59px;
    }

    > span:nth-child(2) {
      display: inline-flex;
      align-items: center;
      font-family: Floreste;
      font-weight: 400;
      font-size: fluid(20, 40);
      height: 28px;
      letter-spacing: 0.04em;
      text-transform: uppercase;

      margin-bottom: 40px;
    }

    > span:nth-child(3) {
      margin-bottom: 114px;
    }

    div {
      display: flex;
      gap: 17px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 47.72%;
    padding: fluid(0, 83);
    border-top-right-radius: 50px;
    background-color: getColor("pink");

    > :nth-child(1) {
      margin-bottom: 53px;
      color: getColor("white-0.6");
      text-transform: uppercase;
    }

    > :nth-child(2),
    > :nth-child(3) {
      box-sizing: content-box;
      height: 11px;
      padding-bottom: 14px;
    }

    > :nth-child(2) {
      margin-bottom: 64px;
    }

    > :nth-child(3) {
      margin-bottom: 59px;
    }

    button {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 189px;
      height: 93px;
      background-color: transparent;

      span {
        position: absolute;
        font-size: getFontSize("button");
        line-height: 1.2;

        color: getColor("white");
      }

      &::after {
        content: "";
        width: 189px;
        height: 93px;
        transform: rotate(-6deg);
        border: 2px solid getColor("lime");
        border-radius: 50%;
        background-color: getColor("white-0.6");
      }
    }
  }

  .closeButton {
    position: absolute;
    top: 91px;
    right: 89px;

    stroke: getColor("white");
    background-color: transparent;
  }

  #map {
    height: fluid(417, 537);
    min-height: 417px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    overflow: hidden;

    > * {
      min-width: 100%;
      > * {
        min-width: 100%;
      }
    }
  }
}

@include mobile {
  .contactsModal {
    left: 0;
    right: 0;

    width: auto;
    min-width: 360px;
    padding: 20px 15px;

    backdrop-filter: none;
    overflow-y: auto;

    > div:nth-child(1) {
      flex-direction: column;
      height: auto;

      > div:nth-child(1) {
        padding: 38px 17px;
        padding-bottom: 0;
        flex-direction: column;
        gap: 60px;
        width: auto;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }
    }

    .address {
      span {
        &:nth-child(1) {
          margin-bottom: 30px;
        }

        &:nth-child(4) {
          display: none;
          line-height: 20px;
        }
      }

      h1 {
        margin-bottom: 15px;
        height: 29px;
        font-size: getFontSize("h1");
      }
    }

    .phone {
      margin-bottom: 72px;

      span {
        &:nth-child(1) {
          display: inline-flex;
          align-items: center;

          height: 9px;
          margin-bottom: 30px;
        }

        &:nth-child(2) {
          height: 21px;
          margin-bottom: 15px;
          font-size: fluid(30, 40);
        }

        &:nth-child(3) {
          display: inline-flex;
          align-items: center;

          height: 9px;
          margin-bottom: 60px;
          font-size: 13px;
        }
      }
    }

    form {
      padding: 60px 15px;
      border-radius: 0;
      width: auto;

      > span {
        display: inline-flex;
        align-items: center;
        height: 9px;
        margin-bottom: 63px;
      }

      > :nth-child(2),
      > :nth-child(3) {
        height: 19px;
        padding-bottom: 15px;
      }

      > :nth-child(2) {
        margin-bottom: 30px;
      }

      > :nth-child(3) {
        margin-bottom: 60px;
      }
    }

    .closeButton {
      top: 40px;
      right: 35px;
    }

    #map {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}
