@use "../../helpers" as *;

.favouritesModal {
  position: absolute;
  top: 115px;
  left: 1225px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 619px;
  border-radius: 30px;
  padding: 48px;

  font-family: "Euclid Circular A";
  font-weight: 500;
  font-size: var(--desk-font-size-text-spacing);
  text-transform: uppercase;

  opacity: 0;

  transition: opacity 500ms ease-out;

  color: var(--color-white);
  background-color: rgba(51, 32, 101, 0.18);
  backdrop-filter: blur(200px);
  pointer-events: none;

  &.open {
    opacity: 1;
    pointer-events: all;
  }

  & > .title {
    margin-bottom: 53px;
    letter-spacing: 0.1em;
    font-size: var(--desk-font-size-text-caps-no-spacing);
  }

  & .currency {
    display: inline-flex;
    align-items: center;
    height: 14px;

    font-size: var(--desk-font-size-currency);
  }

  & > .closeButton {
    position: absolute;
    top: 32px;
    right: 32px;

    background-color: transparent;
  }

  & .products {
    display: flex;
    flex-direction: column;
    gap: 60px;

    & .product {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      width: 522px;
      height: 145px;

      & img {
        max-width: 129px;
        height: 142px;
      }
    }
  }
}

.productInner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 393px;

  & svg {
    margin-top: 0;
  }
}

.deleteButton {
  display: flex;
  background-color: transparent;
}

.innerDescription {
  display: flex;
  justify-content: space-between;

  & .favouriteButton {
    height: 54px;
    border-radius: 100%;
    background-color: var(--color-white-almost-transparent);
    margin-bottom: 0;

    .hearth {
      stroke: transparent;
      fill: transparent;
    }
    path {
      fill: var(--color-lime);
      transition-property: fill;
      transition-duration: 200ms;
      transition-timing-function: ease;
    }
    circle {
      stroke: var(--color-lime);
      transition-property: stroke;
      transition-duration: 200ms;
      transition-timing-function: ease;
    }

    &.pressed {
      .hearth {
        stroke: rgb(255, 177, 247);
      }
      path {
        fill: var(--color-white);
      }
      circle {
        stroke: rgb(255, 177, 247);
      }
    }
  }

  & div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;

    height: 51px;

    & .text {
      display: inline-flex;
      align-items: center;

      height: 13px;
      font-size: var(--desk-font-size-text);
      text-transform: none;
    }

    & div {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 11px;

      & .color {
        width: 14px;
        height: 14px;

        border: 2px solid var(--color-white);
        border-radius: 100%;
        background-color: var(--color-white);

        &.cyan {
          background-color: rgb(41, 208, 217);
        }

        &.ohra {
          background-color: rgb(255, 196, 165);
        }

        &.pink {
          background-color: rgb(250, 142, 239);
        }
      }

      & title {
        font-size: 20px;
        text-transform: uppercase;
      }
    }
  }
}

.innerBottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  & .price {
    display: flex;
    align-items: flex-start;
    gap: 7px;
    height: 20px;
    margin-bottom: 9px;
  }

  & .number {
    position: relative;
    top: -0.5px;

    display: inline-flex;
    height: inherit;
    font-size: 28px;
  }
}
